# iotdashboard

./: Procfile  pom.xml
src/main/java/com/iot/app/springboot/dao/: CassandraConfig.java
src/main/java/com/iot/app/springboot/dashboard/: IoTDataDashboard.java
